.profile-pic {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

* {
    margin: 0;
    padding: 0;
}

#lin_grad {


    height: 100vh;
    background-image: linear-gradient(rgb(152, 212, 152), white);
}

.profile-pic img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.profile-menu .dropdown-menu {
    right: 10px;
    left: unset;
}

.centered {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}



@media only screen and (min-width: 600px) {

    .developer {
        position: absolute;
        transform: translate(425px, -300px);
        height: 500px !important;
        overflow: hidden;
    }
}

@media only screen and (max-width: 600px) {

    .developer {
        position: absolute;
        transform: translate(50px, -250px);
        height: 500px !important;
        overflow: hidden;
    }
}

#header button,
[type="text"] {
    position: absolute;
    height: 10vh;
    font-size: 5vh;
    border: none;
    bottom: 0;
}

#header button {
    width: 20%;
    right: 0;
    color: #fff;
    background: green;
    cursor: pointer;
}

#header [type='text'] {
    background: #fff;
    bottom: 0;
    width: 80%;
    color: #777675;
    padding-left: 20px;
    padding-right: 20px;
}

.profile-menu .fa-fw {
    margin-right: 10px;
}

.toggle-change::after {
    border-top: 0;
    border-bottom: 0.3em solid;
}

.counter-section i {
    display: block;
    margin: 0 0 10px;
}

.counter-section span.counter {
    font-size: 40px;
    color: #000;
    line-height: 60px;
    display: block;
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px
}

.counter-title {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase
}

.counter-icon {
    top: 25px;
    position: relative
}

.counter-style2 .counter-title {
    letter-spacing: 0.55px;
    float: left;
}

.counter-style2 span.counter {
    letter-spacing: 0.55px;
    float: left;
    margin-right: 10px;
}

.counter-style2 i {
    float: right;
    line-height: 26px;
    margin: 0 10px 0 0
}

.counter-subheadline span {
    float: right;
}

.medium-icon {
    font-size: 40px !important;
    margin-bottom: 15px !important;
}

.container1 {
    margin-top: 200px;
}

.card1 {
    border-radius: 70% !important;
}



.about_section .about_img img {
    max-width: 100%;
    border: 2px solid white;
    box-shadow: 0 16px 28px 0 rgba(8, 56, 103, .5);
}

@media (min-width:992px) {
    .about_section .about_img img {
        width: 60%;
    }

    .about_section .about_img_2 {
        margin: -25px 0 0 200px;
    }

    .about_section .about_img_3 {
        margin: -150px 0 0 40px;
    }
}

@media(max-width:991px) {
    .about_section .about_img {
        margin: 2rem;
    }

    .about_section .about_img img {
        width: 60%;
    }

    .about_section .about_img_2 {
        margin: -20px 0 0 150px;
    }

    .about_section .about_img_3 {
        margin: -100px 0 0 40px;
    }
}

.about_section .content {
    background-color: white;
    border-radius: 35px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}